{
  "name": "wp-host",
  "version": "1.1.2",
  "description": "Automated WordPress hosting deployment tool for bulk site creation with MySQL database management",
  "main": "dist/index.js",
  "bin": {
    "wp-host": "dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "deploy": "npm run build && node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "wordpress",
    "hosting",
    "automation",
    "mysql",
    "deployment",
    "bulk",
    "sites",
    "web-hosting",
    "server-management",
    "devops"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auroradream04/wp-hosting-automation.git"
  },
  "author": "Aurora Dream <berlin001111@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auroradream04/wp-hosting-automation/issues"
  },
  "homepage": "https://github.com/auroradream04/wp-hosting-automation#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist/**/*",
    "template.csv",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.8",
    "@types/unzipper": "^0.10.11",
    "bcryptjs": "^3.0.2",
    "commander": "^14.0.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.6.3",
    "mysql2": "^3.14.1",
    "node-fetch": "^3.3.2",
    "unzipper": "^0.12.3"
  }
}
