{
  "name": "wp-hosting-automation",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auroradream04/wp-hosting-automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/auroradream04/wp-hosting-automation/issues"
  },
  "homepage": "https://github.com/auroradream04/wp-hosting-automation#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
